==233600== Memcheck, a memory error detector
==233600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233600== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==233600== Command: ./cecs
==233600== Parent PID: 231980
==233600== 
==233600== 
==233600== HEAP SUMMARY:
==233600==     in use at exit: 0 bytes in 0 blocks
==233600==   total heap usage: 10 allocs, 10 frees, 10,336 bytes allocated
==233600== 
==233600== All heap blocks were freed -- no leaks are possible
==233600== 
==233600== For lists of detected and suppressed errors, rerun with: -s
==233600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
